queue_url=http://sqs:9324/queue/bountiesqueue.fifo
local=true
DB=postgres
POSTGRES_DB=delphi
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
redis_location=redis://redis:6379
eth_network=mainNet
