ENV=DEV
PORT=5000

REDIS_URL=redis://redis:6379
RABBITMQ_BIGWIG_URL=amqp://rabbitmq:rabbitmq@rabbitmq:5672

DB=postgres
POSTGRES_DB=delphi
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres

SUBSCRIBER_DELAY=5

ETH_NETWORK=ropsten
